# Java-XStream-Complex-Example

./: README.md  pom.xml
src/main/java/com/itcuties/java/xstream/: XstreamMain.java
src/main/java/com/itcuties/java/xstream/data/: Book.java  ComplexExample.java
xmls/: complex-example.xml
